{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.6.0",
    "@stripe/react-stripe-js": "^3.1.1",
    "@stripe/stripe-js": "^5.7.0",
    "@tailwindcss/vite": "^4.0.6",
    "aos": "^2.3.4",
    "axios": "^1.7.9",
    "chart.js": "^4.4.8",
    "email-js": "^2.0.3",
    "emailjs-com": "^3.2.0",
    "framer-motion": "^12.4.3",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.475.0",
    "react": "^19.0.0",
    "react-bootstrap": "^2.10.9",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-player": "^2.16.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.1.5",
    "recharts": "^2.15.1",
    "swiper": "^11.2.6",
    "tailwindcss": "^4.0.6",
    "zod": "^3.25.23"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.19.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "globals": "^15.14.0",
    "vite": "^6.1.0"
  }
}
